<!DOCTYPE html>
<html lang="en">
<head>
  
    <title>Myjnia :: Terminal</title>
  
  <meta http-equiv="content-type" content="text/html; charset=utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="description" content="Jak myć rower ? Jakie środki ?
" />
<meta name="keywords" content="" />
<meta name="robots" content="noodp" />
<link rel="canonical" href="https://example.com/posts/myjnia/" />




<link rel="stylesheet" href="https://example.com/assets/style.css">






<link rel="apple-touch-icon" href="https://example.com/img/apple-touch-icon-192x192.png">

  <link rel="shortcut icon" href="https://example.com/img/favicon/orange.png">



<meta name="twitter:card" content="summary" />



<meta property="og:locale" content="en" />
<meta property="og:type" content="article" />
<meta property="og:title" content="Myjnia">
<meta property="og:description" content="Jak myć rower ? Jakie środki ?
" />
<meta property="og:url" content="https://example.com/posts/myjnia/" />
<meta property="og:site_name" content="Terminal" />

  
    <meta property="og:image" content="https://example.com/img/favicon/orange.png">
  

<meta property="og:image:width" content="2048">
<meta property="og:image:height" content="1024">


  <meta property="article:published_time" content="2020-11-30 00:00:00 &#43;0000 UTC" />












</head>
<body class="orange">


<div class="container headings--one-size">

  <header class="header">
  <div class="header__inner">
    <div class="header__logo">
      <a href="/">
  <div class="logo">
    Terminal
  </div>
</a>

    </div>
    
      <div class="menu-trigger">menu</div>
    
  </div>
  
    <nav class="menu">
  <ul class="menu__inner menu__inner--desktop">
    
      
        
          <li><a href="/about">About</a></li>
        
      
        
          <li><a href="/showcase">Showcase</a></li>
        
      
      
    

    
  </ul>

  <ul class="menu__inner menu__inner--mobile">
    
      
        <li><a href="/about">About</a></li>
      
    
      
        <li><a href="/showcase">Showcase</a></li>
      
    
    
  </ul>
</nav>

  
</header>


  <div class="content">
    
<div class="post">
  <h1 class="post-title">
    <a href="https://example.com/posts/myjnia/">Myjnia</a></h1>
  <div class="post-meta">
    
      <span class="post-date">
        2020-11-30 
      </span>
    
    
  </div>

  
  <span class="post-tags">
    
    #<a href="https://example.com/tags/warsztat/">warsztat</a>&nbsp;
    
  </span>
  

  

  

  <div class="post-content"><div>
        <p>Jak myć rower ?
Jakie środki ?</p>
<h2 id="odtłuszczacze">Odtłuszczacze<a href="#odtłuszczacze" class="hanchor" ariaLabel="Anchor">&#8983;</a> </h2>
<p>Numer jeden to <strong>Meglio</strong> (żółty środek za 10zł z atomizerem). Do łańcucha i silnie zabrudzonych smarem elementów używamy benzyny ekstarkcyjnej.</p>
<h2 id="myjka-ciśnieniowa">Myjka ciśnieniowa<a href="#myjka-ciśnieniowa" class="hanchor" ariaLabel="Anchor">&#8983;</a> </h2>
<p>Nie bój się jej - usuwa grube zabrudzenia najlepiej. Na myjniach automatycznych używaj programu do spłukiwania (zimna woda). Raz na jakiś czas można użyć normalnego programu myjącego (piana z ciepłą wodą) - po takim zabiegu trochę dokłądniej należy zakonserwować rower.<br>
Uwaga na ciśnienie - elementy gdzie znajdują się łożyska (piasty, suport, stery, zawiasy) lepiej czyścic mniejszym ciśnieniem a na myjce automatycznej z dalszej odległości.
Jednak bez paniki - to nie budowla z klocków lego, wytrzyma :)</p>
<h2 id="jak-myć">Jak myć<a href="#jak-myć" class="hanchor" ariaLabel="Anchor">&#8983;</a> </h2>
<ul>
<li>Na początek usuń wszystkie grube zabrudzenia za pomocą myjki lub wody z węża ogrodowego.</li>
<li>Meglio psikaj na kasete, korbe, łańcuch - nie oszczędzaj! - odczekaj 5 min</li>
<li>szczotką do zębów (starą albo jak kto woli aktualnie używaną) lub inną szczotką (są takie specjalnie do rowerów, ale czy to warto sam sobie odpowiedz) starannie wyszoruj wszystkie elementy. Podczas szorowania warto dodawać małą ilość Meglio na czyszczone elementy - odczekaj 5 min</li>
<li>miejsca przybrudzone smarem (okolice suportu, głowka ramy czasami) też można potraktować Meglio (jest bezpieczny, nie działa na gumy a i nie jest śmiertelnie żrący)</li>
<li>płukamy wszystko myjką - kręć korbą, zmień przełożenia na najwyższe zębatki</li>
<li>odstawić rower do wyschnięcia (jak nie masz gdzie to suchą szmatką można mu pomóc)</li>
</ul>
<h2 id="jak-myć-w-terenie">Jak myć w terenie<a href="#jak-myć-w-terenie" class="hanchor" ariaLabel="Anchor">&#8983;</a> </h2>
<p>W samochodzie można wozić przenośną myjkę i baniak z 5L wody (tyle wystarcza do umycia 3 rowerów). Polecam myjkę <strong>YARD FORCE LW CO2</strong> - cenowo najkorzystaniejsza. Zassysa wodę z jakiegokolwiek pojemnika (butelka,baniak) oraz z rzeki czy jeziora! W zestawie jest długi wąż z filtrem, wrzucasz to do zbiornika z wodą i myjesz. Ciśnienie jest wystarczające, bateria wystarcza na 20 minut pracy - ładowanie pod 230v.</p>
<p>Zdarza się, że trzeba umyć na trasie. Szukaj rzek, jezior a najłatwiej poprosić gospodarza o wąż z wodą (niejednokrotnie korzystałem, nikt nie odmówił).</p>
<p>Po każdym myciu i wysuszeniu koniecznie nasmaruj napęd i ew. miejsca w których podczas mycia usunąłeś resztki smaru.</p>
      </div></div>

  

  

</div>

  </div>

  
    <footer class="footer">
  <div class="footer__inner">
    
      <div class="copyright">
        <span>© 2021 Powered by <a href="http://gohugo.io">Hugo</a></span>
    
        <span>:: Theme made by <a href="https://twitter.com/panr">panr</a></span>
      </div>
  </div>
</footer>

<script src="https://example.com/assets/main.js"></script>
<script src="https://example.com/assets/prism.js"></script>







  
</div>

</body>
</html>
