--2020-12-10 14:40:43--  https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSgRzHjwH5Zoa-KApGItO6P2I56RzXyBuF08A
Resolving encrypted-tbn0.gstatic.com (encrypted-tbn0.gstatic.com)... 216.58.209.14, 2a00:1450:401b:800::200e
Connecting to encrypted-tbn0.gstatic.com (encrypted-tbn0.gstatic.com)|216.58.209.14|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 3306 (3.2K) [image/png]
Saving to: ‘images?q=tbn:ANd9GcSgRzHjwH5Zoa-KApGItO6P2I56RzXyBuF08A’

images?q=tbn:ANd9GcSgRzHjwH5Zoa-KApGItO6P2I56RzXyBuF08A       0%[                                                                                                                                         ]       0  --.-KB/s               images?q=tbn:ANd9GcSgRzHjwH5Zoa-KApGItO6P2I56RzXyBuF08A     100%[========================================================================================================================================>]   3.23K  --.-KB/s    in 0s      

2020-12-10 14:40:43 (36.2 MB/s) - ‘images?q=tbn:ANd9GcSgRzHjwH5Zoa-KApGItO6P2I56RzXyBuF08A’ saved [3306/3306]

