<!DOCTYPE html>
<html lang="en">
<head>
  
    <title>Narzędzia i części zapasowe :: Terminal</title>
  
  <meta http-equiv="content-type" content="text/html; charset=utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="description" content="Jaki sprzęt warto posiadać do podstawowego serwisu.
" />
<meta name="keywords" content="" />
<meta name="robots" content="noodp" />
<link rel="canonical" href="https://example.com/posts/narzedzia/" />




<link rel="stylesheet" href="https://example.com/assets/style.css">






<link rel="apple-touch-icon" href="https://example.com/img/apple-touch-icon-192x192.png">

  <link rel="shortcut icon" href="https://example.com/img/favicon/orange.png">



<meta name="twitter:card" content="summary" />



<meta property="og:locale" content="en" />
<meta property="og:type" content="article" />
<meta property="og:title" content="Narzędzia i części zapasowe">
<meta property="og:description" content="Jaki sprzęt warto posiadać do podstawowego serwisu.
" />
<meta property="og:url" content="https://example.com/posts/narzedzia/" />
<meta property="og:site_name" content="Terminal" />

  
    <meta property="og:image" content="https://example.com/img/favicon/orange.png">
  

<meta property="og:image:width" content="2048">
<meta property="og:image:height" content="1024">


  <meta property="article:published_time" content="2020-12-03 00:00:00 &#43;0000 UTC" />












</head>
<body class="orange">


<div class="container headings--one-size">

  <header class="header">
  <div class="header__inner">
    <div class="header__logo">
      <a href="/">
  <div class="logo">
    Terminal
  </div>
</a>

    </div>
    
      <div class="menu-trigger">menu</div>
    
  </div>
  
    <nav class="menu">
  <ul class="menu__inner menu__inner--desktop">
    
      
        
          <li><a href="/about">About</a></li>
        
      
        
          <li><a href="/showcase">Showcase</a></li>
        
      
      
    

    
  </ul>

  <ul class="menu__inner menu__inner--mobile">
    
      
        <li><a href="/about">About</a></li>
      
    
      
        <li><a href="/showcase">Showcase</a></li>
      
    
    
  </ul>
</nav>

  
</header>


  <div class="content">
    
<div class="post">
  <h1 class="post-title">
    <a href="https://example.com/posts/narzedzia/">Narzędzia i części zapasowe</a></h1>
  <div class="post-meta">
    
      <span class="post-date">
        2020-12-03 
      </span>
    
    
  </div>

  
  <span class="post-tags">
    
    #<a href="https://example.com/tags/warsztat/">warsztat</a>&nbsp;
    
  </span>
  

  

  

  <div class="post-content"><div>
        <p>Jaki sprzęt warto posiadać do podstawowego serwisu.</p>
<p>Przyda się stojak, w 90% przypadków wystarczy taki za tylne koło.</p>
<h2 id="napęd">Napęd<a href="#napęd" class="hanchor" ariaLabel="Anchor">&#8983;</a> </h2>
<ul>
<li>klucz do suportu ( sprawdź jaki masz suport i kup dedykowany klucz - nie żadna nakłądka ale pełny klucz z rączką )</li>
<li>bacik do kasety ( do zablokowania kasety podczas odkręcenia )</li>
<li>klucz do kasety ( taki wielowpust - nim odkręcamy kasetę - pasuje również do niektórych tarcz centerlock )</li>
<li>szczypce do spinki łańcucha ( a jak nie masz spinki to najwyższa pora ją założyć!)</li>
<li>przymiar do łańcucha ( pozwoli na sprawdzenie czy już pora na wymianę )</li>
<li>dodatkowa spinka (najlepiej ją wozić ze sobą)</li>
<li>linka przerzutki (kupuj te droższe, trwalsze)</li>
<li>hak przerzutki dedykowany do ramy (lekki, warto to wozić ze sobą bo jego awaria skutecznie eliminuje nas z wycieczki)</li>
</ul>
<h2 id="koła">Koła<a href="#koła" class="hanchor" ariaLabel="Anchor">&#8983;</a> </h2>
<ul>
<li>klucz do szprych ( rzadko się go używa, ale może uratować sytuację )</li>
<li>porządne łyżki do opon ( polecam plastikowe typu <strong>Speedier</strong> )</li>
<li>pompka stacjonarna ( z Lidla kiedyś były super, teraz polecałbym coś drożdzego i trwalszego - lepiej wydać raz 100zł niż 5 razy 30 i stracić pół życia ) - ważne żeby miała czytelny pomiar.</li>
<li>zapasowe dętki</li>
<li>mleko, taśma uszczelniająca (gorilla tape?)</li>
</ul>
<h2 id="hamulce">Hamulce<a href="#hamulce" class="hanchor" ariaLabel="Anchor">&#8983;</a> </h2>
<ul>
<li>zestaw do odpowietrzania (dedykowany + olej/dot4)</li>
<li>stopery/zaślepki zacisków</li>
<li>zapasowe klocki</li>
<li>linka hamulcowa ( jeśli masz mechaniczne hamulce )</li>
</ul>
<h2 id="drobiazgi">Drobiazgi<a href="#drobiazgi" class="hanchor" ariaLabel="Anchor">&#8983;</a> </h2>
<ul>
<li>końcówki linek ( do zabepieczania )</li>
<li>pancerze przerzutki oraz hamulców (mechaniczne) - tych używamy rzadko ale warto je mieć w zapasie</li>
<li>obcinarki do linek / pancerzy (Neo Tools za 45 zł dają radę)</li>
</ul>
<p>Każdy rower może mieć swoje specyficzne narzędzia - sprawdź to w dokumentacji.</p>
<p>Gorąco polecam zakupy w polskim sklepie z narzędziami (dosłownie wszystko mają!): <a href="http://bitul.pl">Bitul</a></p>
      </div></div>

  

  

</div>

  </div>

  
    <footer class="footer">
  <div class="footer__inner">
    
      <div class="copyright">
        <span>© 2021 Powered by <a href="http://gohugo.io">Hugo</a></span>
    
        <span>:: Theme made by <a href="https://twitter.com/panr">panr</a></span>
      </div>
  </div>
</footer>

<script src="https://example.com/assets/main.js"></script>
<script src="https://example.com/assets/prism.js"></script>







  
</div>

</body>
</html>
