<!DOCTYPE html>
<html lang="en">
<head>
  
    <title>Sprzęt biwakowy :: Terminal</title>
  
  <meta http-equiv="content-type" content="text/html; charset=utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="description" content="Kawka w terenie? Śpiwór, mata, namiot czy tarp?
" />
<meta name="keywords" content="" />
<meta name="robots" content="noodp" />
<link rel="canonical" href="https://example.com/posts/biwak/" />




<link rel="stylesheet" href="https://example.com/assets/style.css">






<link rel="apple-touch-icon" href="https://example.com/img/apple-touch-icon-192x192.png">

  <link rel="shortcut icon" href="https://example.com/img/favicon/orange.png">



<meta name="twitter:card" content="summary" />



<meta property="og:locale" content="en" />
<meta property="og:type" content="article" />
<meta property="og:title" content="Sprzęt biwakowy">
<meta property="og:description" content="Kawka w terenie? Śpiwór, mata, namiot czy tarp?
" />
<meta property="og:url" content="https://example.com/posts/biwak/" />
<meta property="og:site_name" content="Terminal" />

  
    <meta property="og:image" content="https://example.com/img/favicon/orange.png">
  

<meta property="og:image:width" content="2048">
<meta property="og:image:height" content="1024">


  <meta property="article:published_time" content="2020-12-09 00:00:00 &#43;0000 UTC" />












</head>
<body class="orange">


<div class="container headings--one-size">

  <header class="header">
  <div class="header__inner">
    <div class="header__logo">
      <a href="/">
  <div class="logo">
    Terminal
  </div>
</a>

    </div>
    
      <div class="menu-trigger">menu</div>
    
  </div>
  
    <nav class="menu">
  <ul class="menu__inner menu__inner--desktop">
    
      
        
          <li><a href="/about">About</a></li>
        
      
        
          <li><a href="/showcase">Showcase</a></li>
        
      
      
    

    
  </ul>

  <ul class="menu__inner menu__inner--mobile">
    
      
        <li><a href="/about">About</a></li>
      
    
      
        <li><a href="/showcase">Showcase</a></li>
      
    
    
  </ul>
</nav>

  
</header>


  <div class="content">
    
<div class="post">
  <h1 class="post-title">
    <a href="https://example.com/posts/biwak/">Sprzęt biwakowy</a></h1>
  <div class="post-meta">
    
      <span class="post-date">
        2020-12-09 
      </span>
    
    
  </div>

  
  <span class="post-tags">
    
    #<a href="https://example.com/tags/bikepacking/">bikepacking</a>&nbsp;
    
  </span>
  

  

  

  <div class="post-content"><div>
        <p>Kawka w terenie?
Śpiwór, mata, namiot czy tarp?</p>
<p>Wszystko można dostać w polskich sklepach - jednak ceny pozostawiają wiele do życzenia. My zaopatrujemy się w Chinach (Aliexpress), nie kupujemy najtańszych produktów przed czym przestrzegam!</p>
<h2 id="spanie">Spanie<a href="#spanie" class="hanchor" ariaLabel="Anchor">&#8983;</a> </h2>
<h3 id="mata">Mata<a href="#mata" class="hanchor" ariaLabel="Anchor">&#8983;</a> </h3>
<ul>
<li>dmuchana, ale nie karimata (bo ciężką ją pakować). <strong>Naturehike</strong> robi doskonałe maty - uwaga tylko na rozmiar podczas zamawiania od Chińczyka - woźcie zestaw do klejenia!</li>
<li>wydatek rzędu 100-200 zł</li>
<li>500g</li>
</ul>
<h3 id="śpiwór">Śpiwór<a href="#śpiwór" class="hanchor" ariaLabel="Anchor">&#8983;</a> </h3>
<ul>
<li>puchowy, koniec tematu :) 300-500g puchu bedzie odpowiednie na temp do +10C - <strong>Aegismax</strong> micro L ?</li>
<li>koszt 300-500 zł</li>
<li>600g</li>
</ul>
<h3 id="namiot-tarp-hamak">Namiot, tarp, hamak?<a href="#namiot-tarp-hamak" class="hanchor" ariaLabel="Anchor">&#8983;</a> </h3>
<p>Ile osób, tyle szkół. Namioty jedno/dwuosobowe są bardzo drogie - jednak najwygodniejsze do noclegu. Wszystko zależy od warunków i czasu trwania wyprawy.<br>
Kiedy pogoda jest ok (nie pada) to wystarczy mata i śpiwór. Można użyć też tzw <strong>bivy bag</strong> - markowe strasznie drogie, z tanich polecam coś z <strong>tyvek</strong>. Firma 3F na Ali daje radę, mają porządne ultralight tarpy i pokrowce.<br>
Jeśli chodzi o Tarp to polecam 3m/3m firmy ARICXI - sposobów rozłożenia jest tak wiele, że jeden tarp na 3 osoby spokojnie wystarczy.<br>
Nie zapomnijcie o podłodze! Maty 1,5m są ok (warto żeby były zrobione z trochę grbszego materiału, np <strong>20D</strong>.</p>
<ul>
<li>namiot Naturehike Vik (500-700zł) - są opcje 1 i 2 osobowe. Kije są krótkie, mieszczą się pod górną rurą..
<ul>
<li>1100g (1 osobowa)</li>
</ul>
</li>
<li>tarp ARICXI to koszt rzędu 200 zł (w komplecie 6 szpilek i 4 odciągi)
<ul>
<li>500g</li>
</ul>
</li>
<li>podłoga 3F 20D - 70 zł
<ul>
<li>200g</li>
</ul>
</li>
<li>3F TYVEK bivy bag (a raczej poprostu pokrowiec na śpiwór chroniący nas od wilgoci) - 80 zł (warto!)
<ul>
<li>200g</li>
</ul>
</li>
</ul>
<p>Do warunków letnich czasami warto wozić lekki namiot wewnętrzny (moskitiera) - koszt to około 200 zł, zajmuje mało miejsca i można go rozłożyć na linkach albo patykach ;)</p>
<ul>
<li><strong>3F LANSHAN 2</strong> (do kupienia część wewnętrzna!) + tarp i macie super spanie ;)
<ul>
<li>500g</li>
</ul>
</li>
</ul>
<p>Kolejna opcja to hamak. Super popularny sposób na zaskakująco wygodny biwak. Polecam hamaki ze zintegrowaną moskitierą polskich marek <a href="http://wydra13.pl">Wydra13</a> i/lub <a href="http://lesnyludzik.pl">Leśny Ludzik</a></p>
<ul>
<li>600g hamak z kompletem zawiesi (whoopie slings będą najlżejsze)</li>
</ul>
<p>Do hamaka nie zapomnijcie o izolacji od spodu! Idealna byłaby podpinka ale pompowana karimatka również da radę. W przypadku gorszej pogody nie zpaomnijcie o dachu nad głową (tarp?) :&gt;</p>
<p>Sami musicie sobie spróbować co bardziej wam odpowiada - a może warto szukać wiat / schronów ? W polsce jest mnóstwo tego typu schronień w górach czy lasach. Zapytajcie leśników czy tam gdzie sie wybieracie znajdziecie w terenie dach nad głową. W takim przypadku potrzebujecie tylko śpiwór i matę (ewentualnie bivy) ;)</p>
<h2 id="gotowanie">Gotowanie<a href="#gotowanie" class="hanchor" ariaLabel="Anchor">&#8983;</a> </h2>
<h3 id="kuchenka">Kuchenka<a href="#kuchenka" class="hanchor" ariaLabel="Anchor">&#8983;</a> </h3>
<ul>
<li>na paliwo stałe (tanie, szybkie, lekkie, małe) - oldschoolowa metoda, ma swoje plusy i minusy - tanie paliwo: denaturat, rozpuszczalnik (do kupienia w każdym sklepie). Koszt kuchenki to 30 zł (to już takiej lepszej!) i waży nic.
<ul>
<li>kuchenka 30 zł + 10 zł paliwo na pół roku ;)</li>
<li>trzeba uważać podczas przewożenia paliwa</li>
<li>słaba kontrola nad płomieniem</li>
<li>ok. 15g paliwa na zagotowanie 0,5l wody</li>
</ul>
</li>
<li>na nakręcany kartusz z gazem (typu jetboil są dosyć duże, warto o tym pomyśleć)
droższa sprawa. Wygodna, jednak kartusz cieżko dostać w trasie w razie jak braknie. 100g kartusz powinien wystarczyc na kilka dni dni. Koszt kuchanki to około 200-400 zł dla JetBoil i poniżej 100 zł dla małego palnika bez zintegrowanego garnka. (<strong>Fire-maple</strong> to fajna firma)
<ul>
<li>kuchenka 70 zł + 20 zł kartusz na kilka dni (100g)</li>
<li>łatwo się przewozi, super wydajne gotowanie</li>
<li>ok. 10g gazu na zagotowanie 0,5l wody</li>
</ul>
</li>
</ul>
<p><em>Niezależnie od wyboru kuchenki warto mieć coś do osłony kuchenki przed wiatrem (od tego będzie zależeć czas gotowania i ilość zużytego paliwa)</em></p>
<h3 id="naczynia">Naczynia<a href="#naczynia" class="hanchor" ariaLabel="Anchor">&#8983;</a> </h3>
<ul>
<li>kuchenki Jetboil mają zintegrowany garnek na wodę (zazwyczaj zbyt wielki, więc zajmuje sporo miejsca)</li>
<li>tytanowe kubki 400ml są super, koszt około 50 zł - ważne żeby miał przykrywkę! - dobrze się do nich pakuje małe rzeczy</li>
<li>wszelkie składane miski / kubki mogą zaoszczędzić sporo miejsca (<strong>Sea To Summit</strong>)</li>
<li>sztućce (obojętnie, <strong>Decathlon</strong> czy inne są ok)</li>
</ul>
<h3 id="liofilizaty">Liofilizaty<a href="#liofilizaty" class="hanchor" ariaLabel="Anchor">&#8983;</a> </h3>
<ul>
<li>szybki obiad, zalewasz wodą w oryginalnym opakowaniu i zaraz jesz</li>
<li>śniadania, obiady, kolację i desery! :)</li>
<li><strong>Decathlon</strong> ma swoje (tanie) a jak jesteś wybredny/wybredna to zobacz na <strong>SUMMIT</strong>.</li>
<li>zwracaj uwagę na kaloryczność</li>
</ul>
<p>Każda wycieczka wymaga osobnego planowania - w zależności o warunków atmosferycznych zabieramy odpowiedni ekwipunek. W relacjach z naszych wycieczek staramy się opisywać sprzęt z którego korzystaliśmy.</p>
      </div></div>

  

  

</div>

  </div>

  
    <footer class="footer">
  <div class="footer__inner">
    
      <div class="copyright">
        <span>© 2021 Powered by <a href="http://gohugo.io">Hugo</a></span>
    
        <span>:: Theme made by <a href="https://twitter.com/panr">panr</a></span>
      </div>
  </div>
</footer>

<script src="https://example.com/assets/main.js"></script>
<script src="https://example.com/assets/prism.js"></script>







  
</div>

</body>
</html>
